#BlueJ package file
dependency1.from=test
dependency1.to=Gen
dependency1.type=UsesDependency
dependency2.from=Line
dependency2.to=Gen
dependency2.type=UsesDependency
dependency3.from=Line
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=Customer
dependency4.to=Gen
dependency4.type=UsesDependency
package.editor.height=703
package.editor.width=1322
package.editor.x=-8
package.editor.y=-8
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=860
target1.editor.width=720
target1.editor.x=720
target1.editor.y=0
target1.height=50
target1.name=Line
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=410
target1.y=50
target2.editor.height=860
target2.editor.width=720
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Gen
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=10
target3.editor.height=676
target3.editor.width=900
target3.editor.x=53
target3.editor.y=111
target3.height=50
target3.name=test
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=260
target4.editor.height=860
target4.editor.width=720
target4.editor.x=720
target4.editor.y=0
target4.height=50
target4.name=Customer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=110
